# DPIB-Comm

./: .gitignore  pom.xml
src/main/java/com/spdb/ib/dpib/factory/: MQServerTranFactoryImp.java  SOPServerTranFactoryImp.java
src/main/java/com/spdb/ib/dpib/handler/imp/: DatagramPrinter.java  MQServerReceiveHandler.java  MQServerSessionAwareHandler.java  SOPServerHandler.java  SOPServerInitailizer.java
src/main/java/com/spdb/ib/dpib/mq/: AbstractMQSingleTran.java  MQServerTranFactory.java  MsgDecoder.java
src/main/java/com/spdb/ib/dpib/mq/producer/: ProducerService.java
src/main/java/com/spdb/ib/dpib/mq/producer/impl/: ProducerServiceImpl.java
src/main/java/com/spdb/ib/dpib/server/: Server.java
src/main/java/com/spdb/ib/dpib/server/imp/: MQServerImp.java  TCPSocketServerImp.java
src/main/java/com/spdb/ib/dpib/sop/: AbstractSOPSingleTran.java  SOPServerTranFactory.java
src/main/resources/: applicationContext-comm.xml  applicationContext-ibmmq.xml  mqconnect.properties
src/test/java/com/spdb/dpib/comm/test/: CopyOfCustomServerHandler2.java  CustomClientHandle.java  CustomServerHandler.java  NettyServer.java
src/test/java/com/spdb/dpib/mq/listener/: ReceiveMsgListener.java
src/test/java/com/spdb/dpib/mq/test/: MQBaseSingleTran8888.java  MqServerImpTest.java  MsgDecoderImpl.java  ProducerConsumerTest.java
src/test/java/com/spdb/dpib/sop/server/test/: SOPBaseSingleTran3691.java
src/test/java/com/spdb/ib/dpib/server/imp/: TCPSocketServerImpTest.java
src/test/resources/: 3691.xml  applicationContext-comm-test.xml  applicationContext-ibmmq-test.xml  applicationContext-test.xml  trans-config.properties
src/test/resources/sop/mapfile/: ERR000  F02041  F1504  F16771  F20110  F50091  F56261  F56301  F57721  F57741  F67011  F67031  F67042  F67101  F67111  F67121  F67131  F67141  F67151  F67161  F67171  F67181  F67312  F67322  F67371  F67372  F67392  F67401  F67891  F67931  F67941  F67991  F67992  F70092  F7010  F7012  F7014  F70152  F70161  F70172  (+949 more)
src/test/resources/sop/syscfg/: wop.xml
